{
  "name": "dynamic_programming",
  "version": "1.0.0",
  "description": "",
  "main": "fib.js",
  "scripts": {
    "test": "mocha 'tests/**/*.js' --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
